######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 7 15:08:05 2011
######################################################################

TEMPLATE = lib
TARGET = utilities
DESTDIR = ../../bin
DEFINES += SERVER_SIDE
DEFINES -= UNICODE

HEADERS += contextswitch.h \
           coro.h \
           CrossDynamicLib.h \
           functions.h \
           mtrand.h
SOURCES += contextswitch.cpp \
           coro.c \
           CrossDynamicLib.cpp \
           functions.cpp \
           mtrand.cpp

!CONFIG(nogui):HEADERS += otherwidgets.h
!CONFIG(nogui):SOURCES += otherwidgets.cpp

CONFIG(nogui) {
    QT -= gui
    DEFINES += PO_NO_GUI

    HEADERS += nickvalidator.h \
               networkcolor.h
    SOURCES += nickvalidator.cpp \
               networkcolor.cpp
}
